<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayoutMessage2"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texViewServiceTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Bill = "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewServiceTypeCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/texViewServiceTypeName"
        android:layout_alignBottom="@+id/texViewServiceTypeName"
        android:layout_toRightOf="@+id/texViewServiceTypeName"
        android:text="UserID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:visibility="visible" />
</RelativeLayout>